<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: #414141;
            }

            .header {
                background-color: #222222;
                text-align: center;
                color: orange;
                font-size: 2vw;
                margin-bottom: 15px;
            }

            .container-canvas {
                margin-left: auto;
                margin-right: auto;
                width: 768px;
                padding: 10px;
                background-color: #222222;
            }

        </style>
    </head>
    <body onLoad="animate()">
        <div class="header">Canvas</div>
        <div class="container-canvas">
            <canvas></canvas>
        </div>

        <script>

            var emojiName;
            var emojis = new Array();
            for (var i = 0; i < 64; i++) {
                emojis[i] = 0;
            }

            var canvas = document.querySelector('canvas'); // create canvas
            canvas.width = 768;
            canvas.height = 768;
            var c = canvas.getContext('2d');

            var menu = 0;
            var leds = [];

            function Circle(x, y, who, on) { // function to create circle and update it
                this.x = x;
                this.y = y;
                this.who = who;
                this.on = on;

                this.draw = function() {
                    c.beginPath();
                    c.arc(this.x, this.y, 48, 0, Math.PI * 2, false);
                    c.strokeStyle = "black";
                    c.fillStyle = this.who;
                    c.stroke();
                    c.fill();
                }

                this.update = function() { // to check if mouse press is 48px from center
                    if (mouse.x - this.x < 48 && mouse.x - this.x > -48 && mouse.y - this.y < 48 && mouse.y - this.y > -48 && this.on == 0) {
                        this.who = "yellow";  
                        mouse.x = -500;
                        mouse.y = -500;
                        this.on = 1;
                    }
                    else if (mouse.x - this.x < 48 && mouse.x - this.x > -48 && mouse.y - this.y < 48 && mouse.y - this.y > -48 && this.on == 1) {
                        this.who = "#1C1C1C";  
                        mouse.x = -500;
                        mouse.y = -500;
                        this.on = 0;
                    }
                }
            }

            for(var y = 0; y < 8; y++) { // create the 64 leds screen
                for(var x = 0; x < 8; x++) {
                    leds.push(new Circle(48 * 2 * x + 48, 48 * 2 * y + 48, "#1C1C1C", 0));
                }
            }

            var mouse = { // mouse variable
                x: undefined,
                y: undefined
            }

            window.addEventListener('click',  // event listener for mouse coordinates
            function(event) {
                if(menu == 0) {
                    var rect = canvas.getBoundingClientRect(); // gets the coordinates from canvas 0
                    mouse.x = event.x - rect.left;
                    mouse.y = event.y - rect.top; 
                }
            })
            
            function animate() { // loop
                for(var i = 0; i < leds.length; i++) {
                    leds[i].draw();
                    leds[i].update();
                }
                requestAnimationFrame(animate);
            }

        </script>

    </body>
</html>
