<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: #414141;
            }

            .grid1 { grid-area: header; }
            .grid2 { grid-area: middle; }
            .grid3 { grid-area: leftb; }
            .grid4 { grid-area: rightb; }

            .grid-container {
                width: 80%;
                margin-left: auto;
	            margin-right: auto;
                display: grid;
                grid-template-areas:
                    'header header header header header header'
                    'middle middle middle middle middle middle'
                    'leftb leftb leftb rightb rightb rightb';
                grid-gap: 10px;
                text-align: center;
            }

            .grid1 {
                color: orange;
                background-color: #222222;
                font-size: 3vw;
                border-bottom: 4px solid gray;
            }

            .grid2 {
                padding: 10px;
                color: white;
                font-size: 3vw;
            }

            .grid3, .grid4 {
                color: gray;
                font-size: 2vw;
            }

        </style>
    </head>
    <body onkeypress="birdSlicer(event)">
        <div class="grid-container">
            <div class="grid1">Bird - Slicer</div>
            <div class="grid2">
                <p id="mid"></p>
            </div>  
            <div class="grid3">
                <p id="old"></p>
            </div>  
            <div class="grid4">
                <p id="new"></p>
            </div>
        </div>
        <script>
            // Slice the bird word. First letter then the last and so on.
            var birds = [ // array for the birds
                "Owl",
                "Goose",
                "Duck",
                "Blackbird",
                "Buzzard",
                "Crow",
                "Raven",
                "Gull",
                "Jay",
                "Swan"
                ];

            var counter;
            var check = 0; // Check boolean for start and end chars
            var step = Math.floor(Math.random() * 10); // Random 0-9
            var chosenBird = birds[step]; // chooses bird from array with rand
            document.getElementById("mid").innerText = chosenBird;
            document.getElementById("old").innerText = "No previous bird";
            document.getElementById("new").innerText = birds[step + 1]; // sets the html

            function birdSlicer(event) { // function to replace with nothing when keypress is detected in body
                event = event || window.event;
                var charCode = event.keyCode || event.which; // gets key
                var charStr = String.fromCharCode(charCode);
                if (chosenBird.length > 1 && charStr == chosenBird[0].toLowerCase() && check == false) { // checks if key matches with the first letter of word and check is false so it can replace the first
                    counter = 0;
                    chosenBird = chosenBird.toLowerCase(); // sets the bird to lowercase for replacing
                    while (counter < chosenBird.length) { // replaces all keypress chars with nothing
                        chosenBird = chosenBird.replace(charStr, "");
                        counter++;
                    }
                    document.getElementById("mid").innerText = chosenBird;
                    check = 1; // sets to last char
                }
                else if (chosenBird.length > 1 && charStr == chosenBird[chosenBird.length - 1].toLowerCase() && check == true) { // same as before, but for the last char
                    counter = 0;
                    chosenBird = chosenBird.toLowerCase(); // sets the bird to lowercase for replacing
                    while (counter < chosenBird.length) { // replaces all keypress chars with nothing
                        chosenBird = chosenBird.replace(charStr, "");
                        counter++;
                    }
                    document.getElementById("mid").innerText = chosenBird;
                    check = 0; // sets to start char
                }
                else if (chosenBird.length == 1 && charStr == chosenBird[0]) { // sets new bird to html
                    step++;
                    if(step == 10) { // resets the step for array, removes the undefined
                        check = 0; // resets check
                        step = 0;
                        chosenBird = birds[step];
                        document.getElementById("mid").innerText = chosenBird;
                        document.getElementById("old").innerText = birds[9];
                        document.getElementById("new").innerText = birds[step + 1];
                    }
                    else if (step == 9) { // removes the undefined, because 9+1 is 10 and it goes beyond the array
                        check = 0; // resets check
                        chosenBird = birds[step];
                        document.getElementById("mid").innerText = chosenBird;
                        document.getElementById("old").innerText = birds[step - 1];
                        document.getElementById("new").innerText = birds[0];
                    }
                    else { // if no path to error
                        check = 0; // resets check
                        chosenBird = birds[step];
                        document.getElementById("mid").innerText = chosenBird;
                        document.getElementById("old").innerText = birds[step - 1];
                        document.getElementById("new").innerText = birds[step + 1];
                    }
                }
            }

        </script>

    </body>

</html>